<DOCTYPE html>
<link href="style.css" type="text/css" rel="stylesheet">
<html>
<body>
<center>
<div class="classtitle">
<h1>English Class</h1>
<div>
</center>
<table>
	<thead>
	<tr>
	<th colspan="2">English prject</th>
	</tr>
	</thead>
	<tbody>
		<tr>
		<td><strong>Project description<br></strong> In english we are writing stories about three different objects in are life that hold great value. We also must take pictures of those three items.</td>
		<td><strong>About my prject<br></strong>My english project is about my third skateboard deck, the hardware from my old drum set, and my baseball bat. Each of these items represents and acsepect of my life: past, presnt, and future.  </td>
		</tr>
	</tbody>
</table>
<div class="home"> 
<img src="english.jpg" class="classinfopic">
<h1> Teacher</h1>
<h2>NOel Guerrero <h2>
<img class="teacherpic" src="noel.PNG">
<p> <a href=" https://www.davincischools.org/faculty/noel-ingram/ " target="_blank"> information </a>.   </p>
<a href="index.html"> <img src="home.png" id="homelink"></a>
<center>
<h1> <a href="https://docs.google.com/document/d/1LsGw8sZ_JHO5c_4Oj2xwYt-LaDh6RcWe05NHocWnTYw/edit" target="_blank"> Here is my Project</a>. <h1>
</center>
</div>
</body>
